article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70% 30%;
  width: 100vw;
  height: 100vh;
}

.text__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

form {
  display: grid;
  grid-template-columns: 1fr;
  width: 80%;
}

.title__wrapper,
.event__wrapper {
  width: 90%
}

@media (min-width: 768px) {

  form {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2vw;
  }
}